image: adoptopenjdk:11-jdk-hotspot

stages:
  - frontend_build
  - backend_build
  - frontend_test
  - backend_test

variables:
  # Define any environment variables to be used in the jobs

frontend_build:
  stage: frontend_build
  script:
    - apt-get update -qy
    - apt-get install -y nodejs npm
    - cd angular-frontend
    - npm install
    - ng build --prod
  only:
    - dev

backend_build:
  stage: backend_build
  script:
    - cd spring-boot-backend
    - ./mvnw clean install
  only:
    - dev

frontend_test:
  stage: frontend_test
  script:
    - apt-get update -qy
    - apt-get install -y nodejs npm
    - cd angular-frontend
    - npm install
    - ng test
  only:
    - dev

backend_test:
  stage: backend_test
  script:
    - cd spring-boot-backend
    - ./mvnw test
  only:
    - dev
