image: openjdk:11-jdk

stages:
  - frontend_build
  - backend_build
  - frontend_test
  - backend_test

variables:
  # Definiere hier eventuelle Umgebungsvariablen, die in den Jobs verwendet werden sollen

before_script:
  - apt-get update -qy
  - apt-get install -y nodejs npm
  - npm install -g @angular/cli

frontend_build:
  stage: frontend_build
  script:
    - cd angular-frontend
    - npm install
    - ng build --prod
  only:
    - dev

backend_build:
  stage: backend_build
  script:
    - cd spring-boot-backend
    - ./mvnw clean install
  only:
    - dev

frontend_test:
  stage: frontend_test
  script:
    - cd angular-frontend
    - npm install
    - ng test
  only:
    - dev

backend_test:
  stage: backend_test
  script:
    - cd spring-boot-backend
    - ./mvnw test
  only:
    - dev
